# magic.lambda.mssql

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.mssql.sln
.github/workflows/: build.yaml
magic.lambda.mssql/: CommitTransaction.cs  Connect.cs  ConnectionFactory.cs  CreateTransaction.cs  Execute.cs  ExecuteBatch.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.mssql.csproj  magic.lambda.mssql.csproj
magic.lambda.mssql.tests/: Common.cs  MsSQLTests.cs  MsSQLTestsRealDB.cs  dev_magic.lambda.mssql.tests.csproj  magic.lambda.mssql.tests.csproj
magic.lambda.mssql/crud/: Common.cs  Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.mssql/crud/builders/: SqlCreateBuilder.cs  SqlCreateBuilderNoId.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs
magic.lambda.mssql/helpers/: SqlConnectionWrapper.cs
magic.lambda.mssql/utilities/: Executor.cs  Transaction.cs
